<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="DrawerContent" id="iN0-l3-epB" customClass="DrawerContentView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UCf-HJ-g4D">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="514"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Def-n3-L4z">
                    <rect key="frame" x="8" y="532" width="103" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="103" id="SHC-XX-FTT"/>
                        <constraint firstAttribute="height" constant="60" id="aCY-Yk-qzW"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUQ-lf-MfI">
                    <rect key="frame" x="127" y="532" width="473" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UUQ-lf-MfI" secondAttribute="trailing" id="0KA-Va-mmd"/>
                <constraint firstItem="UCf-HJ-g4D" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7UR-6a-Bpt"/>
                <constraint firstItem="Def-n3-L4z" firstAttribute="top" secondItem="UCf-HJ-g4D" secondAttribute="bottom" constant="18" id="9ux-Vv-BKT"/>
                <constraint firstItem="UUQ-lf-MfI" firstAttribute="leading" secondItem="Def-n3-L4z" secondAttribute="trailing" constant="16" id="EQw-bd-E3J"/>
                <constraint firstItem="Def-n3-L4z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="IGo-Kb-yOn"/>
                <constraint firstItem="UUQ-lf-MfI" firstAttribute="bottom" secondItem="Def-n3-L4z" secondAttribute="bottom" id="QLX-cq-53X"/>
                <constraint firstAttribute="trailing" secondItem="UCf-HJ-g4D" secondAttribute="trailing" id="VnR-RU-GC7"/>
                <constraint firstItem="Def-n3-L4z" firstAttribute="top" secondItem="UUQ-lf-MfI" secondAttribute="top" id="cyQ-gW-Ra3"/>
                <constraint firstItem="UCf-HJ-g4D" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qiX-X4-9rm"/>
                <constraint firstItem="UUQ-lf-MfI" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottomMargin" id="rlM-nP-K0U"/>
            </constraints>
            <connections>
                <outlet property="logoutImage" destination="Def-n3-L4z" id="eiN-fu-ItA"/>
                <outlet property="logoutLabel" destination="UUQ-lf-MfI" id="93T-uQ-b4U"/>
                <outlet property="menuList" destination="UCf-HJ-g4D" id="zXi-bs-mth"/>
            </connections>
            <point key="canvasLocation" x="228" y="209"/>
        </view>
    </objects>
</document>
